Installing assembly 'C:\Users\polin\source\repos\3_sem\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\polin\source\repos\3_sem\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = C:\Users\polin\source\repos\3_sem\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\polin\source\repos\3_sem\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe assembly.
Committing assembly 'C:\Users\polin\source\repos\3_sem\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\polin\source\repos\3_sem\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = C:\Users\polin\source\repos\3_sem\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\polin\source\repos\3_sem\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\polin\source\repos\3_sem\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\polin\source\repos\3_sem\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = C:\Users\polin\source\repos\3_sem\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Installing service Service2...
Service Service2 has been successfully installed.
Creating EventLog source Service2 in log Application...
Committing assembly 'C:\Users\polin\source\repos\3_sem\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\polin\source\repos\3_sem\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = C:\Users\polin\source\repos\3_sem\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Uninstalling assembly 'C:\Users\polin\source\repos\3_sem\lr2\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\polin\source\repos\3_sem\lr2\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = C:\Users\polin\source\repos\3_sem\lr2\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Removing EventLog source Service2.
Service Service2 is being removed from the system...
Service Service2 was successfully removed from the system.
Installing assembly 'C:\Users\polin\source\repos\3_sem\lr2\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\polin\source\repos\3_sem\lr2\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = C:\Users\polin\source\repos\3_sem\lr2\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Installing service ServiceLR2...
Service ServiceLR2 has been successfully installed.
Creating EventLog source ServiceLR2 in log Application...
Committing assembly 'C:\Users\polin\source\repos\3_sem\lr2\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\polin\source\repos\3_sem\lr2\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = C:\Users\polin\source\repos\3_sem\lr2\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Uninstalling assembly 'C:\Users\polin\source\repos\3_sem\lr2\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\polin\source\repos\3_sem\lr2\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = C:\Users\polin\source\repos\3_sem\lr2\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Removing EventLog source ServiceLR2.
Service ServiceLR2 is being removed from the system...
Service ServiceLR2 was successfully removed from the system.
Installing assembly 'C:\Users\polin\source\repos\3_sem\lr2\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\polin\source\repos\3_sem\lr2\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = C:\Users\polin\source\repos\3_sem\lr2\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Installing service ServiceLR3...
Service ServiceLR3 has been successfully installed.
Creating EventLog source ServiceLR3 in log Application...
Committing assembly 'C:\Users\polin\source\repos\3_sem\lr2\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\polin\source\repos\3_sem\lr2\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = C:\Users\polin\source\repos\3_sem\lr2\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
